# DATABASE_URL=file:./dev.db
# TEST_DATABASE_URL=file:./.redwood/test.db
# PRISMA_HIDE_UPDATE_MESSAGE=true
# LOG_LEVEL=trace
# SESSION_SECRET=your_session_secret
# SMTP_USER=resend
# SMTP_HOST=smtp.resend.com
# SMTP_PORT=465
# SMTP_PASS=myverysecurepass
# WEB_URI=http://localhost:8910
# GITHUB_OAUTH_CLIENT_ID=
# GITHUB_OAUTH_CLIENT_SECRET=
# GITHUB_OAUTH_SCOPES=
# GITHUB_OAUTH_REDIRECT_URI=
# GOOGLE_OAUTH_CLIENT_ID=
# GOOGLE_OAUTH_CLIENT_SECRET=
# GOOGLE_OAUTH_SCOPES=
# GOOGLE_OAUTH_REDIRECT_URI=
# TWITCH_OAUTH_CLIENT_ID=
# TWITCH_OAUTH_CLIENT_SECRET=
# TWITCH_OAUTH_SCOPES=
# TWITCH_OAUTH_REDIRECT_URI=
# WORKER_SECRET=
# JWT_PRIVATE_KEY=
# JWT_PUBLIC_KEY=
# MEDIA_SERVER_SIGNATURE=
# MEDIA_SERVER_SECRET=
# MEDIA_SERVER_WHIP_URL=
# MEDIA_SERVER_WEBRTC_URL=
# MEDIA_SERVER_HLS_URL=
# MEDIA_SERVER_API_URL=
# MEDIA_SERVER_EVENT_URI=
# MTX_AUTHJWTJWKS=
# MTX_APIALLOWORIGIN=
# MTX_HLSALLOWORIGIN=
# MTX_WEBRTCALLOWORIGIN=
