FROM alpine:3.20 AS builder

ARG MISTSERVER=mistserver_64V3.4.tar.gz

ADD https://r.mistserver.org/dl/${MISTSERVER} /${MISTSERVER}
RUN mkdir /mistserver && tar -xvzf /${MISTSERVER} -C /mistserver

FROM ubuntu:22.04

# Install used tools in stream scripts
RUN apt-get update
RUN apt-get install curl openssl coreutils ffmpeg -yq

# Cleam up
RUN apt-get clean && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

COPY --from=builder /mistserver /mistserver
CMD /mistserver/MistController -c /config/config.json

